dispatcher:
  repo: https://github.com/EOSC-Data-Commons/Dispatcher.git
  branch: master
  dir: /opt/edc/dispatcher

git:
  # macos
  # backend: /Library/Developer/CommandLineTools/usr/libexec/git-core/git-http-backend
  # linux 
  backend: /usr/libexec/git-core/git-http-backend
  repos: /tmp/git/repos

nginx:
  prefix: nginx
  etc: /etc 
  logs: /var/log
  pid: /tmp/nginx.pid
  fcgi: /tmp/fcgiwrap.socket
  cert: /etc/letsencrypt 


redis:
  port: 6379

api:
  port: 8000
  environment: demo

im:
  endpoint: https://appsgrycap.i3m.upv.es/im-dev/ # or https://im.egi.eu/im for production
  # We can set in in secret vars to avoid exposing credentials
  cloud_provider:
    # In case of OpenStack site
    type: OpenStack
    host: "https://identity.brno.openstack.cloud.e-infra.cz"
    username: "demo.egi.eu"
    auth_version: "3.x_oidc_access_token"
    tenant: "openid"
    domain: "vo.eosc-data-commons.eu"
  wait:
    max_time: 36000 # 10h
    sleep: 30
    max_retries: 3
    # # region: RegionOne

    # In case of EGI Cloud Compute site
    # In this case, the Dispatcher must use the EGI Check-in production instance to authenticate users
    #type: demo
    #site: "CESNET-MCCG2"
    #VO: vo.eosc-data-commons.eu
    
